<!--
  Generated template for the MatchDayPlayerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Match Day</ion-title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  </ion-navbar>

</ion-header>


<ion-content padding>
  <div style="overflow-x:auto;">
    <table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">WPRA vs</th>
        <th scope="col">Time</th>
        <th scope="col">Match Date</th>
        <th scope="col">Day</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">retrieve from coach insert </th>
        <td>retrieve from coach insert</td>
        <td>retrieve from coach insert</td>
        <td>@retrieve from coach insert</td>
      </tr>
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
          <th scope="col">Postion</th>
        </tr>
      </thead>
      <tr>
        <th scope="row">1</th>
        <td>Jacob</td>
        <td>Thornton</td>
        <td>@fat</td>
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">5</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">7</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">8</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">9</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">10</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">11</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">12</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">13</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">14</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <tr>
        <th scope="row">15</th>
        <td>Larry</td>
        <td>the Bird</td>
        <td>@twitter</td>
      </tr>
      <thead class="thead-dark">
        <tr>
          <th scope="col">Reserves</th>
        </tr>
      </thead>
      <thead class="thead-light">
        <tr>
          <th scope="col">Name</th>
          <th scope="col">Surname</th>
        </tr>
      </thead>
      <tr>
        <th scope="row">16</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">17</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">18</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">19</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">20</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">21</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">22</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">23</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">24</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>
      <tr>
        <th scope="row">25</th>
        <td>Larry</td>
        <td>the Bird</td>
      </tr>

    </tbody>
  </table>

</div>
</ion-content>
